<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css12/about.css">
	<link rel="stylesheet" href="css12/12.css">
</head>

<body>
	<div class="all">
	<div class="header">
		<div class="row align-center">
			<div class="col-3">
		<div class="logo">
			<a class="a1" href="#">CONG TAN</a>
		</div>
			<div class="logo2">
				 <a class="a2" href="trangchu.html">CONG TAN</a>
				</div>
				</div>
				<div class="nav">
			<ul class="row justify-end">
				<li><a href="trangchu.html">HOME</a></li>
				<li><a href="index.html">3D ART</a></li>
				<li><a href="2D.html">2D ART</a></li>
				<li><a href="about.html">ABOUT</a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="main">
			<img class="img1" src="css12/c1782d1590e352bd0bf2.jpg">
			</div>
		<div class="text">
		<h2 class="h02">ABOUT</h2>
		<p>Thai Cong Tan</p>
			<p>2003</p>
			<p>Vietnamese</p>
			<p>Instagram: cngtn_xvi</p>
			<p>Gmail: congtan732@gmail.com</p>
			<p>Graphic designer</p>
		</div>
		</div>
</body>
</html>
